{
  "name": "global-logger",
  "version": "1.0.0",
  "description": "easily get debug information with file name and line number, so we will not lost in the code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lymanlai/global-logger.git"
  },
  "keywords": [
    "log",
    "debug",
    "logger",
    "console.log"
  ],
  "author": "Lyman Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lymanlai/global-logger/issues"
  },
  "homepage": "https://github.com/lymanlai/global-logger#readme",
  "dependencies": {
    "tracer": "^0.7.4"
  }
}
